
.center {
    margin:auto;
    width: 300px;
    padding: 200px;
    margin-left: 50px;
}

.example-margin {
    margin: 0 12px;
  }
  
.cb-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    flex-flow: row;
  }
  
  .mat-checkbox {
    margin-left:20px;
  } 
  
  .cb-vertival {
    flex-flow: column;
  }  

/* box design */

.card {
    box-shadow: 0 1rem 2rem hsl(0 0% 0% / 20%);
    background: hsl(0 0% 100%);
    color: hsl(200 50% 20%);
    line-height: 1;
    font-size: 1.5rem;
    font-weight: normal;
    width: 60vmin;
    height: 50vmin;
    display: inherit;
    place-items: center;
    text-align: center;
    padding: 3ch;
    border-radius: 15px;
    border: 1px solid hsl(0 0% 83%);
  }

  .smallCard {
    box-shadow: 0 1rem 2rem hsl(0 0% 0% / 20%);
    background: hsl(0 0% 100%);
    color: hsl(200 50% 20%);
    line-height: 1;
    font-size: 1.5rem;
    font-weight: normal;
    width: 20vmin;
    height: 20vmin;
    display: flex;
    place-items: center;
    text-align: center;
    padding: 3ch;
    border-radius: 2ch;
    border: 1px solid hsl(0 0% 83%);
  }
   
  .better {
    box-shadow: 0 2.5rem 2rem -2rem hsl(200 50% 20% / 40%);
  }
  
  html {
    block-size: 100%;
    inline-size: 100%;
    background: hsl(0 0% 85%);
  }
  
  body {
    min-block-size: 100%;
    min-inline-size: 100%;
    margin: 0;
    box-sizing: border-box;
    display: grid;
    grid-auto-flow: column;
    gap: 5vmin;
    place-content: center;
    font-family: system-ui;
  }

  /* define grid layout */

  .layout {
    width: 1366px;
    height: 768px;
  
    display: grid;
    grid:
      "header" auto
      "main" 3fr
      "footer" auto
      / 1fr;
    gap: 8px;
  }
  
  .header { grid-area: header; }
  .main { grid-area: main; }
  .footer { grid-area: footer; }

  /* .smallcard {

  } */
 
  // .qw-cards {
    //   display: flex;
    //   flex-wrap: wrap;
    //   margin-left: -8px;
    //   margin-right: -8px;
    // }
    
    .qw-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
       grid-auto-rows: auto;
      grid-gap: 1rem;
    }
     
    
    .qw-card {
      display: flex;
      flex-direction: column;
      border: 1px solid #e1e3e5;
      border-radius: 4px;
      margin: 8px;
      flex-grow: 0;
    }
    
    a.qw-card {
      color: inherit;
      transition: all .15s;
      
      &:hover {
        text-decoration: none;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      }
    }
    
    .qw-card_centered {
      text-align: center;
    }
    
    .qw-card_horizontal {
      flex-direction: row;
    }
    
    .qw-card_media {
      // background-color: #f1f2f3;
      margin-bottom: 8px;
      padding: 16px;
      .qw-card_horizontal & {
        background-color: #f1f2f3;
        border-right: 1px solid #e1e3e5;
        margin-bottom: 0;
      }
    }
    .qw-card_media-image {
      padding: 0;
    }
    
    .qw-card_inner {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 16px;
    }
    .qw-card_header {
      display: flex;
      flex-direction: column-reverse;
      margin-bottom: 8px;
    
      .qw-card_horizontal & {
        flex-direction: row;
        justify-content: space-between;
      }
    }
    
    .qw-card_separator {
      display: block;
      height: 2px;
      width: 50px;
      margin-bottom: 8px;
      background-color: #3071B6;
    
      .qw-card_centered & {
        margin-right: auto;
        margin-left: auto;
      }
    }
    .qw-card_body {
      flex-grow: 1;
    }
    .qw-card_title {
      flex-grow: 1
    }
    
    .qw-card_footer {
      display: flex;
      justify-content: space-between;
      border-top: 1px solid #e1e3e5;
      margin-bottom: 8px;
      padding-top: 8px;
    
      .qw-card_horizontal & {
        justify-content: flex-start;
      }
    }
    
    
    
    // Utilities
    .d-flex {
      display: flex;
    }
    .justify-content-between {
      justify-content: space-between;
    }
    .qw-avatar-md .qw-avatar-icon {
        font-size: 23px;
    }
    .qw-avatar-md .qw-avatar {
        height: 40px;
        width: 40px;
    }.qw-avatar-lg .qw-avatar-icon {
        font-size: 27px;
    }
    .qw-avatar-lg .qw-avatar {
        height: 56px;
        width: 56px;
    }
    .qw-avatar-text, .qw-avatar-icon {
        border: 1px solid #c2c7cb;
        box-shadow: none;
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }
    .qw-avatar {
        position: relative;
        background-color: #fff;
        border: 0;
        color: #50565d;
        font-weight: 700;
        border-radius: 50%;
        height: 32px;
        width: 32px;
        box-shadow: inset 0px 0px 2px #c2c7cb;
    }
    
    .qw-pill {
        display: inline-flex;
        align-items: center;
        padding: 2px 4px;
        border: 0 solid transparent;
        border-radius: 4px;
        font-family: "Lato", sans-serif;
    }
    
    .qw-pill_danger {
        background-color: #F9E7E6;
        border-color: #efc2c0;
        color: #bd2d28;
    }
    .qw-pill_round {
        padding-left: 8px;
        padding-right: 8px;
        border-radius: 99em;
    }
    .qw-blue-8 {
      background-color: #244d7c;
      color: #fff;
    }
    .pt-3 {padding-top: 16px;}
    .px-3 {padding-right: 16px; padding-left: 16px;}
    .p-3 {padding: 16px;}
    .m-0 {margin: 0;}
    .mb-1 {margin-bottom: 4px;}
    h3,h4 {margin-bottom: 2px; margin-top: 0;}
    .w-100 { width: 100%; } 